# Zammad.Client.SystemTextJson

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  Zammad-Client.slnx  Zammad.slnx  docker-compose.yml  dotnet-tools.json  global.json  renovate.json  version.json
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml  nuget.yml
.husky/: task-runner.json
samples/Zammad.Connector/: App.cs  Program.cs  Zammad.Connector.csproj
samples/Zammad.Connector/Commands/: ExportTicketCommand.cs
samples/Zammad.Connector/Core/Commands/: CliCommandResolver.cs
samples/Zammad.Connector/Core/IO/: DefaultFileService.cs  DefaultSerializerResolver.cs
src/Zammad.Client/: GroupClient.cs  ObjectClient.cs  OnlineNotificationClient.cs  OrganizationClient.cs  TagClient.cs  TicketClient.cs  UserClient.cs  Zammad.Client.csproj  ZammadAccount.cs  ZammadClient.Notification.cs  ZammadClient.Object.cs  ZammadClient.Organization.cs  ZammadClient.Ticket.cs  ZammadClient.User.cs  ZammadClient.cs  ZammadOptions.cs
src/Zammad.Client.SystemTextJson/: Serialization.cs  Zammad.Client.SystemTextJson.csproj  ZammadClient.Group.cs  ZammadClient.Monitoring.cs  ZammadClient.Notification.cs  ZammadClient.Object.cs  ZammadClient.Organization.cs  ZammadClient.Tag.cs  ZammadClient.Ticket.cs  ZammadClient.TicketAccounting.cs  ZammadClient.TicketArticle.cs  ZammadClient.TicketPriority.cs  ZammadClient.TicketState.cs  ZammadClient.User.cs  ZammadClient.cs  ZammadOptions.cs
src/Zammad.Client.SystemTextJson.Extensions/: README.md  ServiceCollectionExtensions.cs  Zammad.Client.SystemTextJson.Extensions.csproj
src/Zammad.Client.SystemTextJson/Abstractions/: IGroupService.cs  IObjectService.cs  IOnlineNotificationService.cs  IOrganizationService.cs  ITagService.cs  ITicketArticleService.cs  ITicketPriorityService.cs  ITicketService.cs  ITicketStateService.cs  IUserService.cs  IZammadClient.cs
src/Zammad.Client.SystemTextJson/Core/: HttpResponseParser.cs  LogicException.cs  Pagination.cs  QueryBuilder.cs  Searching.cs  Serialization.cs  ZammadException.cs
src/Zammad.Client.SystemTextJson/Resources/: Group.cs  HealthCheckResult.cs  Object.cs  ObjectType.cs  OnlineNotification.cs  Organization.cs  StronglyTypedIds.cs  Tag.cs  TagAdminRequest.cs  TagRequest.cs  TagSearchResult.cs  Ticket.cs  TicketAccounting.cs  TicketArticle.cs  TicketAttachment.cs  TicketPriority.cs  TicketState.cs  User.cs
src/Zammad.Client.SystemTextJson/Resources/Internal/: StringTagList.cs  TagAdminRequest.cs  TagList.cs  TagRequest.cs  TicketWithArticle.cs
src/Zammad.Client/Abstractions/: IObjectService.cs  IOnlineNotificationService.cs  IOrganizationService.cs  ITagService.cs  ITicketPriorityService.cs  ITicketService.cs  ITicketStateService.cs
src/Zammad.Client/Core/: ArgumentCheck.cs  ZammadAuthentication.cs  ZammadClient.cs  ZammadException.cs
src/Zammad.Client/Core/Internal/: TypeUtility.cs
src/Zammad.Client/Core/Protocol/: BasicHttpClientHandler.cs  HttpClientHandlerBase.cs  HttpRequestBuilder.cs  HttpResponseParser.cs  TokenHttpClientHandler.cs
src/Zammad.Client/Resources/: Group.cs  Object.cs  OnlineNotification.cs  Organization.cs  Tag.cs  Ticket.cs  TicketArticle.cs  TicketAttachment.cs  TicketPriority.cs  TicketState.cs  User.cs
src/Zammad.Client/Resources/Internal/: StringTagList.cs  TagList.cs  TicketWithArticle.cs
src/Zammad.Client/Services/: IGroupService.cs  IObjectService.cs  IOnlineNotificationService.cs  IOrganizationService.cs  ITagService.cs  ITicketArticleService.cs  ITicketPriorityService.cs  ITicketService.cs  ITicketStateService.cs  IUserService.cs
src/Zammad.Example/: Program.cs  Worker.cs  Zammad.Example.csproj  appsettings.Development.json
src/Zammad.Example/Properties/: launchSettings.json
test/Zammad.Client.IntegrationTests/: GroupTests.cs  MonitoringTests.cs  ObjectTests.cs  OnlineNotificationTests.cs  OrganizationClientTest.cs  OrganizationTests.cs  TagAdminTests.cs  TagClientTest.cs  TagTests.cs  TestConstants.cs  TestFile.cs  TestHelper.cs  TestOrder.cs  TestOrderer.cs  TicketAccountingTests.cs  TicketArticleTests.cs  TicketClientTest.cs  TicketPriorityTests.cs  TicketStateTests.cs  TicketTests.cs  UserTests.cs  Zammad.Client.IntegrationTests.csproj  ZammadFixtureTests.cs
test/Zammad.Client.IntegrationTests/Infrastructure/: ProcessorCountLimit.cs  TestFile.cs  TestOrder.cs  TestOrderer.cs  TestSetup.cs
test/Zammad.Client.IntegrationTests/Setup/: ZammadStackFixture.cs  autowizard.json  docker-entrypoint
test/Zammad.Client.Tests/: HttpResponseParserTest.cs  TestConstants.cs  Zammad.Client.Tests.csproj  ZammadAccountTest.cs
test/Zammad.Client.Tests/Core/: PaginationQueryBuilderTests.cs  PaginationTests.cs  QueryBuilderTests.cs
test/Zammad.Client.Tests/Core/Internal/: TypeUtilityTest.cs
test/Zammad.Client.Tests/Core/Protocol/: BasicHttpClientHandlerTest.cs  HttpRequestBuilderTest.cs  HttpResponseParserTest.cs  TokenHttpClientHandlerTest.cs
test/Zammad.Client.Tests/Deserialization/: DeserializationTests.cs
test/Zammad.Client.Tests/Deserialization/Responses/: healthCheck.json  notification.json  notifications.json  objectBoolean.json  objectDate.json  objectDateTime.json  objectInteger.json  objectSelect.json  objectText.json  objectTreeSelect.json  objects.json  objects1.json  ticket.json  ticket1.json  ticketAccounting.json  ticketAccountings.json  ticketExtended.json  tickets.json
