<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Zammad.Sandbox</AssemblyTitle>
    <Version>1.0.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product>Zammad Client</Product>
    <Description>Zammad Client Library for .NET</Description>
    <Authors>Asesjix</Authors>
    <RepositoryUrl>https://github.com/Asesjix/Zammad-Client</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Export\**" />
    <EmbeddedResource Remove="Export\**" />
    <None Remove="Export\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Zammad.Client\Zammad.Client.csproj" />
  </ItemGroup>
</Project>