<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Zammad.Client.SystemTextJson.Extensions</PackageId>
    <PackageDescription>Extensions for Zammad.Client.SystemTextJson</PackageDescription>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Zammad.Client.Extensions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zammad.Client.SystemTextJson\Zammad.Client.SystemTextJson.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
</Project>
