<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Zammad.Client.SystemTextJson</PackageId>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Modern Zammad Client Library for .NET</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Zammad.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Riok.Mapperly" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Zammad.Client.Tests" />
    <InternalsVisibleTo Include="Zammad.Client.IntegrationTests" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>
  <Target
    Name="Husky"
    BeforeTargets="Restore;CollectPackageReferences"
    Condition="'$(HUSKY)' != 0 and '$(IsCrossTargetingBuild)' == 'true'"
  >
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
    <Exec
      Command="dotnet husky install"
      StandardOutputImportance="Low"
      StandardErrorImportance="High"
      WorkingDirectory="../.."
    />
  </Target>
</Project>
