<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Zammad.Example-1f0c9576-44ed-4c0f-97eb-40c8b79117e6</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zammad.Client.SystemTextJson.Extensions\Zammad.Client.SystemTextJson.Extensions.csproj" />
    <ProjectReference Include="..\Zammad.Client.SystemTextJson\Zammad.Client.SystemTextJson.csproj" />
  </ItemGroup>
</Project>
