<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Zammad.Client</AssemblyTitle>
    <Version>1.0.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product>Zammad Client</Product>
    <Description>Zammad Client Library for .NET</Description>
    <Authors>Asesjix</Authors>
    <PackageProjectUrl>https://github.com/Asesjix/Zammad-Client</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Asesjix/Zammad-Client/master/LICENSE</PackageLicenseUrl>
    <PackageTags>zammad</PackageTags>
    <RepositoryUrl>https://github.com/Asesjix/Zammad-Client</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <Target
    Name="Husky"
    BeforeTargets="Restore;CollectPackageReferences"
    Condition="'$(HUSKY)' != 0 and '$(IsCrossTargetingBuild)' == 'true'"
  >
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
    <Exec
      Command="dotnet husky install"
      StandardOutputImportance="Low"
      StandardErrorImportance="High"
      WorkingDirectory="../.."
    />
  </Target>
</Project>
