<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Zammad.Client.SystemTextJson</AssemblyTitle>
    <PackageId>Zammad.Client.SystemTextJson</PackageId>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product>Zammad Client</Product>
    <Description>Modern Zammad Client Library for .NET</Description>
    <Authors>meenzen</Authors>
    <PackageProjectUrl>https://github.com/meenzen/Zammad.Client.SystemTextJson</PackageProjectUrl>
    <PackageTags>zammad</PackageTags>
    <RepositoryUrl>https://github.com/meenzen/Zammad.Client.SystemTextJson</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <Target
    Name="Husky"
    BeforeTargets="Restore;CollectPackageReferences"
    Condition="'$(HUSKY)' != 0 and '$(IsCrossTargetingBuild)' == 'true'"
  >
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
    <Exec
      Command="dotnet husky install"
      StandardOutputImportance="Low"
      StandardErrorImportance="High"
      WorkingDirectory="../.."
    />
  </Target>
</Project>
